# CineHub_-Spring

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/cinehub/config/: DataConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/cinehub/controller/: CategoryController.java  DirectorController.java  FilmController.java  HealthController.java
src/main/java/com/cinehub/dto/: CategoryDto.java  CategoryRequest.java  DirectorDto.java  DirectorRequest.java  FilmDto.java  FilmRequest.java
src/main/java/com/cinehub/exception/: DeleteNotAllowedException.java  ResourceNotFoundException.java
src/main/java/com/cinehub/model/: Category.java  Director.java  Film.java
src/main/java/com/cinehub/repository/: CategoryRepository.java  DirectorRepository.java  FilmRepository.java
src/main/java/com/cinehub/service/: CategoryService.java  CategoryServiceImpl.java  DirectorService.java  DirectorServiceImpl.java  FilmService.java  FilmServiceImpl.java
src/main/java/com/cinehub/util/: EntityDtoMapper.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml.jsp
src/test/java/com/cinehub/service/: FilmServiceTest.java
