# fallback DB values (Docker env vars override)
jdbc.url=jdbc:mysql://mysql-db:3306/cinehub?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
jdbc.username=cinehub
jdbc.password=cinehubpass

# JPA / Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false